{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Full Stack Chat Application",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "dev": "cd backend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "framer-motion": "^12.7.4",
    "mongodb": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
